# ascoltare

./: .gitignore  README.md  build.gradle  settings.gradle
ascoltate-common/: build.gradle
ascoltate-common/src/main/java/com/zhuli/ascoltate/common/dto/response/: Page.java  Response.java
ascoltate-server/: build.gradle
ascoltate-server/src/main/java/com/zhuli/ascoltate/server/: AscoltateApplication.java  AscoltateConfig.java  WebMvcConfigurerAdapter.java
ascoltate-server/src/main/java/com/zhuli/ascoltate/server/controller/v1/: HelloController.java
ascoltate-server/src/main/java/com/zhuli/ascoltate/server/util/: BetterPageable.java  ParamCheckUtil.java  QueryUtil.java
ascoltate-server/src/main/java/com/zhuli/ascoltate/server/util/bean/: BetterPageableArgumentResolver.java  ControllerAdvice.java  JsonUtil.java
ascoltate-server/src/main/java/com/zhuli/ascoltate/server/util/constant/: Constants.java
ascoltate-server/src/main/java/com/zhuli/ascoltate/server/util/exception/: ExceptionUtil.java  RequestErrorCode.java  RequestException.java
ascoltate-server/src/main/resources/: application.yml  logback-spring.xml
gradle/: repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
