description = 'ascoltate-common'

project.version = "1.0.0-SNAPSHOT"

dependencies {
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    testCompile 'junit:junit:4.12'
}
